@import '../../base/variables';

.AknIconButton {
  .imageIcon(@url) {
    background: url(@url) no-repeat center;
    background-size: 20px;
    opacity: 0.8;
    transition: opacity 0.1s ease-in;
    font-size: 0;

    &:hover {
      background-color: inherit;
      opacity: 1;
    }
  }

  color: lighten(@AknGrey, 15%);
  width: @AknIconSize;
  height: @AknIconSize;
  line-height: @AknIconSize;
  font-size: @AknBigIconFontSize;
  border: none;
  background-color: white;
  display: inline-block;
  padding: 0;
  border-radius: 2px;
  text-align: center;
  transition: background 0.1s ease, color 0.1s ease;

  &:hover {
    background-color: lighten(@AknGrey, 15%);
    color: white;
    cursor: pointer;
  }

  &--light {
    background-color: @AknLightGray;
    border: 1px solid @AknGrey;
    color: @AknGrey;

    &:hover {
      background-color: @AknGrey;
    }
  }

  &--dark {
    color: darken(@AknGrey, 30%);
  }

  &--grey {
    background-color: @AknGrey;
    color: white;

    &:hover {
      background-color: darken(@AknGrey, 10%);
    }
  }

  &--important {
    background-color: @AknRed;
    color: white;

    &:hover {
      background-color: darken(@AknRed, 10%);
    }
  }

  &--gold {
    color: @AknOrange;
  }

  &--remove, &--ok, &--edit {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 60%;
  }

  &--ok {
    background-image: url("@{AknAssetUrl}/icon-checkwhite.svg");
  }

  &--edit {
    background-image: url("@{AknAssetUrl}/icon-edit-white.svg");
    background-size: 40%;
  }

  &--remove {
    background-image: url("@{AknAssetUrl}/icon-delete-white.svg");
  }

  &--apply {
    background-color: @AknGreen;
    color: white;

    &:hover {
      background-color: darken(@AknGreen, 10%);
    }
  }

  &--small {
    font-size: @AknDefaultFontSize;
    width: @AknMicroButtonSize;
    height: @AknMicroButtonSize;
    line-height: @AknMicroButtonSize;
  }

  &--round {
    border-radius: 1000px;
  }

  &--hide {
    display: none !important; // Font awesome adds !important
  }

  &--noFocus {
    &:focus {
      outline: none;
    }
  }

  &--plus {
    .imageIcon("@{AknAssetUrl}/icon-plus.svg");
  }

  &--edit {
    .imageIcon("@{AknAssetUrl}/icon-edit.svg");
  }

  &--folder {
    .imageIcon("@{AknAssetUrl}/icon-folder.svg");
  }

  &--trash {
    .imageIcon("@{AknAssetUrl}/icon-trash.svg");
  }

  &--switch {
    .imageIcon("@{AknAssetUrl}/icon-switch.svg");
  }

  &--view {
    .imageIcon("@{AknAssetUrl}/icon-view.svg");
  }

  &--unpublish {
    .imageIcon("@{AknAssetUrl}/icon-unpublish.svg");
  }

  &--play {
    .imageIcon("@{AknAssetUrl}/icon-play.svg");
  }

  &--remove {
    .imageIcon("@{AknAssetUrl}/icon-remove.svg");
  }
}
